# include <stdio.h>

int main() {
  printf("%d +%d = %d\n", 2, 3, 5);   //  2 +3 = 5
  // %d : 정수 출력  
  
  // %f : 실수 출력 (3.14, -2.0, ...)
  printf("%f\n", 3.14);              // 3.140000
  printf("%.2f\n",3.141592);         // 3.14
  //  %.2f : 반올림해서 소수점 둘째자리까지만 출력

  // %g : 실수 출력 (지수 형태로도 출력)
  printf("%g\n", 3.141592);          // 3.14159
  printf("%.3g\n", 8723984712.12837468723);  //8.72e+09
  // %.3g : 유효숫자 3개

  // %c : 문자 출력(알파벳, 숫자, 몇몇 기호, \n)
  printf("%c %c %c\n", 'a', 'b', 'c');   // a b c

  // %s : 문자열 출력
  printf("%s\n", "안녕하세요");          // 안녕하세요
}